.main {
    min-height: 100vh;
    padding: 2rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsContainer {
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid var(--light);
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 450px;
    min-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: var(--light-red);
    border-color: var(--light-red);
    cursor: pointer;
}

.card>img {
    width: 100%;
    height: fit-content;
    max-height: 250px;
    object-fit: cover;
    object-position: center;
}

.title {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.date {
    display: block;
    text-align: left;
    margin: 12px 0;
    font-size: 12px;
}

.description {
    font-size: 0.8rem;
    margin: 10px 0;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* number of lines to show */
    line-clamp: 4;
    -webkit-box-orient: vertical;
}

.author {
    display: block;
    text-align: right;
    font-size: 0.75rem;
    font-style: italic;
}

.author::after {
    content: ' - ';
}

.colorizedText{
    color: var(--light-red);
    text-transform: capitalize;
}

@media screen and (min-width: 750px) {
    .title {
        font-size: 3rem;
    }
}

@media (prefers-color-scheme: dark) {

    .card {
        border-color: #222;
    }

    .logo img {
        filter: invert(1);
    }
}